<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='css/quiz.css')}}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel='Shortcut Icon' type='image/x-icon' href="{{url_for('static', filename='img/title.png')}}">
    <title>Exam</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md">
            <span class="text">The Online Exam System</span>

            <span class="ml-auto" id="timer"></span>
        </nav>
    </header>
    <main>

        <br>
        <br>
        <div class="container">
            <a class="btn btn-outline-info rounded" style="display: none;" id="navhighscorelink">High Scores</a>
            <div class="card mt-5">
                <div class="card-body">
                    <h2 class="card-title mb-4 text-center" id="title" style="color: #5f9ea0;">Exam Test</h2>
                    <hr class="line">
                    <div class="row">
                        <div class="col-md-1"></div>

                        <div class="col-md-10">

                            <div id="mainContent">

                                <h5 class="text-center">
                                    Answer the following questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by 5 minutes!
                                </h5>

                                <div class="text-center">
                                    <button type="submit" id="startQuiz" class="btn text-white rounded-pill mb-2 mt-2" style="background: #5f9ea0;">Start Quiz</button>
                                </div>

                            </div>

                            <div id="quizContent"></div>
                            <div id="completeTest"></div>

                        </div>
                    </div>

                    <div id="answer">
                        <hr class="line">
                    </div>

                </div>
            </div>

        </div>
        <br/>

        <footer>
            <p>&copy; The Online Exam System</p>
        </footer>
    </main>


    <script src="{{url_for('static', filename='js/questions.js')}}"></script>
    <script src="{{url_for('static', filename='js/script.js')}}"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>