<!DOCTYPE html>
<html lang="en" title="System Check" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exam System Check</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/SystemCheck.css')}}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel='Shortcut Icon' type='image/x-icon' href="{{url_for('static', filename='img/title.png')}}">

</head>

<body>
    <nav>
        <div class="left-links">
            <p class="P-title">The Online Exam System</p>
        </div>
        <div class="right-links">
            <a class="links" href="#"> Rules</a>
            <a class="links" href="#">Requirements</a>
        </div>
    </nav>
    <main class="table">
        <section class="table__header">
            <h1>System Compatibility Check</h1>
            <div class="export__file">
                <label for="export-file" class="export__file-btn" title="System Check"></label>
                <input type="checkbox" id="export-file">
            </div>
        </section>
        <section class="table__body">
            <table>
                <thead>
                    <tr>
                        <th> Device <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Status <span class="icon-arrow">&UpArrow;</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> Webcam :</td>
                        <td>
                            <p id="webcam-status"> </p>
                        </td>
                    </tr>
                    <tr>
                        <td> Microphone : </td>
                        <td>
                            <p id="microphone-status"> </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="section-button">
            <div class="nextButton">
                <a href="#" class="next" id="ajax-link">Next &raquo;</a>
            </div>
        </section>


    </main>
    <footer>
        <div class="container8">
            <div>
                <p class="box-footer1">&copy; The Online Exam System</p>
            </div>
        </div>
    </footer>
    <script>
        async function checkWebcamAndMicrophone() {
            const webcamStatusElement = document.getElementById('webcam-status');
            const microphoneStatusElement = document.getElementById('microphone-status');

            try {
                const stream = await navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: true
                });
                webcamStatusElement.textContent = 'Available';
                microphoneStatusElement.textContent = 'Available';

                stream.getTracks().forEach(track => track.stop());
            } catch (error) {
                webcamStatusElement.textContent = 'Not available';
                microphoneStatusElement.textContent = 'Not available';
            }
        }

        checkWebcamAndMicrophone();
    </script>
    <script>
        $(document).ready(function() {
            // Add a click event handler to the anchor element
            $("#ajax-link").click(function(event) {
                event.preventDefault(); // Prevent the default behavior of navigating to a new page

                // Get the text content of the elements
                const checkValue1 = document.getElementById('webcam-status').textContent;
                const checkValue2 = document.getElementById('microphone-status').textContent;

                // Perform the AJAX request using jQuery's $.ajax() function
                $.ajax({
                    url: "/systemCheck",
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify({
                        input: checkValue1 + ';' + checkValue2
                    }), // Use + to concatenate
                    success: function(response) {
                        console.log(response);
                        console.log(response['output']);

                        // Redirect to result.html on success
                        window.location.href = "/" + response['output'];
                    },
                    error: function(xhr, status, error) {
                        // Handle errors here if needed
                        console.error("AJAX request failed:", error);
                    }
                });
            });
        });
    </script>
</body>

</html>