<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/login.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/all.min.css')}}">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='Shortcut Icon' type='image/x-icon' href="{{url_for('static', filename='img/title.png')}}">
</head>

<body>
    <img class="wave" alt="" src="{{url_for('static', filename='img/wave.png')}}">
    <div class="container">
        <div class="img">
            <img alt="" src="{{url_for('static', filename='img/bg.png')}}">
        </div>
        <div class="login-content">
            <form action="{{url_for('login')}}" method="post">
                <img alt="" src="{{url_for('static', filename='img/avatar.svg')}}">
                <h2 class="title">Welcome</h2>
                <div class="input-div one">
                    <div class="i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="div">
                        <h5>Username</h5>
                        <input type="text" class="input" name="username" id="username" required>
                    </div>
                </div>
                <div class="input-div pass">
                    <div class="i">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="div">
                        <h5>Password</h5>
                        <input type="password" class="input" name="password" id="password" required>
                    </div>
                </div>
                <input type="submit" class="btn" value="login">
            </form>
        </div>
    </div>
    <script type="text/javascript" src="{{url_for('static', filename='js/login.js')}}"></script>
</body>

</html>