* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    min-height: 100vh;
    background:#e2e2e2;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
   display: flex;
   position: fixed;
   top:0;
   width: 100%;
   background-color: #5f9ea0;
   overflow: auto;
   height: auto;
   justify-content: space-between;
   align-items: center;
}
.left-links{
   flex:1 1 200px;
   display: flex;
   align-items: center;
}
.left-links .P-title
{
    font-size: 17px;
    font-weight: bolder;
    margin-left: 30px;
}
.links {
   display: inline-block;
   text-align: center;
   padding: 14px;
   color: #5f9ea0;
   text-decoration: none;
   font-size: 17px;
   font-weight: bolder;
}

main.table {
    width: 82vw;
    height: 60vh;
    background-color: #fff5;
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    overflow: hidden;
}

.table__header {
    width: 100%;
    height: 20%;
    background-color: #5f9ea0;
    padding: .8rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table__body {
    width: 95%;
    max-height: calc(89% - 1.6rem);
    background-color: #fffb;
    margin: 1.5rem auto;
    border-radius: .6rem;
    overflow: auto;
    overflow: overlay;
}

table {
    width: 100%;
}

table, th, td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: left;
}
table th,td{
    width: 50%;
}

thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #5f9ea0;
    cursor: pointer;
    text-transform: capitalize;
}

tbody tr:nth-child(even) {
    background-color: #fff6;
}

tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr:hover {
    background-color: #0000000b!important;
}

@media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
}

thead th span.icon-arrow {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    border: 1.4px solid transparent;
    
    text-align: center;
    font-size: 1rem;
    
    margin-left: .5rem;
    transition: .2s ease-in-out;
}

thead th:hover span.icon-arrow{
    border: 1.4px solid #ddd;
}

thead th:hover {
    color: #ddd;
}

.export__file {
    position: relative;
}

.export__file .export__file-btn {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background: #fff6 url("/static/img/check.png") center / 80% no-repeat;
    border-radius: 50%;
    transition: .2s ease-in-out;
}

.export__file .export__file-btn:hover { 
    background-color: #fff;
    transform: scale(1.15);
    cursor: pointer;
}

.export__file input {
    display: none;
}


.section-button{
    margin: auto;
    text-align: center;
    margin-top: 25px;
}

.next {
  background-color: #5f9ea0;
  color: white;
}
.nextButton a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 30px;
  font-size: 20px;
}

.nextButton a:hover {
  background-color: #ddd;
  color: black;
}
footer {
    background-color: #5f9ea0;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.container8 {
    max-width: 100%;
    max-height: 100%;
    display: grid;    
    grid-template-columns: 1fr;
    justify-items: center;
    font-size: 2.5vmin;
    font-weight: bold;
    text-decoration: none;     
}

.box-footer1 {
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
}